caption: {{$:/plugins/kookma/shiraz/images/palette-switch}} {{$:/language/Buttons/Shiraz/Caption}}
created: 20221212144628888
creator: wubai
dark-palette: $:/palettes/Nord
description: Toggle between light/dark color palette
light-palette: $:/palettes/Notion
modified: 20221214112220721
modifier: wubai
tags: $:/tags/PageControls
title: $:/plugins/kookma/shiraz/ui/Buttons/SwitchPalette
type: text/vnd.tiddlywiki

\whitespace trim
<$vars 
darkPalette ={{$:/plugins/kookma/shiraz/ui/Buttons/SwitchPalette!!dark-palette}}
lightPalette={{$:/plugins/kookma/shiraz/ui/Buttons/SwitchPalette!!light-palette}}
> 
<$button 
  tooltip={{$:/language/Buttons/Shiraz/Hint}} 
  aria-label={{$:/language/Buttons/Shiraz/Caption}} 
  class=<<tv-config-toolbar-class>>
>
  <$list filter="[<tv-config-toolbar-icons>match[yes]]">
    {{$:/plugins/kookma/shiraz/images/palette-switch}}
  </$list>

  <$list filter="[<tv-config-toolbar-text>match[yes]]">
    <span class="tc-btn-text">switch palettes</span>
  </$list>

  <$reveal type="match" state="$:/palette"  text=<<darkPalette>>  > 
    <$action-setfield $tiddler="$:/palette" text=<<lightPalette>> />
  </$reveal>
  <$reveal type="nomatch" state="$:/palette" text=<<darkPalette>>  >
    <$action-setfield $tiddler="$:/palette"  text=<<darkPalette>>  >
  </$reveal>
</$button>
</$vars>