caption: {{$:/language/fishing/select}}
condition: [<targetTiddler>tag[?]]
created: 20230316042601892
creator: 马不前
description: {{$:/language/fishing/selecttip}}
icon: $:/plugins/oflg/fishing/icons/select
modified: 20230316042601892
modifier: 马不前
shortcuts: ((fishing-select))
tags: $:/tags/EditorToolbar
title: $:/plugins/oflg/fishing/buttons/editortoolbar/select
type: text/vnd.tiddlywiki

<$action-sendmessage
    $message="tm-edit-text-operation"
    $param="wrap-selection"
    prefix='<<?s """
'
    suffix='
""">>'
/>