caption: format-line-spacing
category: Editor
collection: outlined
created: 20230316042001620
creator: 马不前
library: Google Material Design
library_version: 5.9.55
modified: 20230316043143545
modifier: 马不前
tags: $:/tags/Image
title: format-line-spacing
tmap.id: 74436e6d-2bd8-4d47-87e4-3c81499f0354
type: text/vnd.tiddlywiki

<svg width="22pt" height="22pt" class="tc-image-gmd-format-line-spacing tc-image-button" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M6 7h2.5L5 3.5 1.5 7H4v10H1.5L5 20.5 8.5 17H6V7zm4-2v2h12V5H10zm0 14h12v-2H10v2zm0-6h12v-2H10v2z"/></svg>