caption: {{$:/core/images/spiral}} add tags
created: 20230115142335291
creator: 马不前
description: quick add tags
modified: 20230116122928678
modifier: 马不前
tags: $:/tags/ViewToolbar 精准标签
title: quick-add-tags
tmap.id: bff2438b-ed78-4436-a3a0-9c2e48e7abc8
type: text/vnd.tiddlywiki

\whitespace trim
<$set name="popupstate" value=<<qualify "$:/state/popup/demo">> >
<$button popup=<<popupstate>> popupAbsCoords=yes tooltip="add tags" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/spiral}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text="add tags"/>
</span>
</$list>
</$button>
<$reveal type="popup" state=<<popupstate>> position=" left" updatePopupPosition="yes" class="tc-popup-keep" animate="yes" retain="yes" style="overflow-y:hidden;">
<div>
<div>
<div>
<$transclude tiddler="addtags" mode="block"/>
</div>
</div>
</div>
</$reveal>
</$set>
