created: 20230207124405937
creator: 马不前
modified: 20230215150742730
modifier: 马不前
tags: 
title: 模板按钮说明
tmap.id: 139c7faf-11bd-4209-a43c-47ea9a8af7ae
type: text/vnd.tiddlywiki

[[模板按钮正式]]

简单来说，运用模板的就是复制一个条目。在xp显示的基础上我把标题链接删去了。这样只要显示图标就可以了。然后可以放在页面里，也可以放在侧边栏，也可以放在侧边栏的上面工具栏里。本来我也是想放在编辑栏里的，但很难操作就放弃了。

---
本来我是想在[[template-list]]的基础上进行修改的。我想改成用编辑栏的按钮控制的情况。点击就会显示一排模板然后选择。但一直失败。因为我点击后不是让当前的条目变成的模板的样式，而是让按钮里的条目样式改变了。相当于设置一次，用一次。用一次就要设置一次。

我也没问应该怎么搞。后面想到可以用模板嵌入的形式。但模板嵌入，归根到底还是嵌入了一个条目的内容。修改起来很麻烦。后面不知怎地，就想到复制的方式。

使用模板其实就是复制了这个模板条目，那我直接复制就好了。原来很简单，只需要在button里设置parm为某个条目就可以实现复制的效果了。

忙了两三个甚至四五个小时，原来这么简单就可以实现。当然如果有很多模板的话，那么可以考虑放在侧边栏，或者做一个按钮来显示。放在界面里也可以。这个很简单，就没继续搞下去。

上面说的模板嵌入，更适合用来输入字段比较多的条目。但字段多的又可以用快速表单来实现。

当然这几个小时也不是完全没有思路，起码学到了如何在编辑里添加按钮。官方文档上都有写。等再整理吧。