created: 20230115152934025
creator: 马不前
modified: 20230207125206411
modifier: 马不前
tags: 自定制的太微
title: 精准标签
tmap.id: 45c7b9ca-41ea-49e5-9cb3-a957f7bd33be
type: text/vnd.tiddlywiki

ok，现在可以写一写这个小东西了。样式很丑，我知道，但没办法，我尝试了修改，但无法修改过来。

首先还是要感谢xp教程，里面有提到[[如何创建一个按钮|https://keatonlao.github.io/tiddlywiki-xp/#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%8C%89%E9%92%AE]]。然后我们只需要搞一个东西，替换掉里面的“学以致用”。

思路是这样的，我们做一个按钮，放在界面编辑器里，点击可以选择相关标签并添加到这个条目里。然后自动关闭。

自动关闭是由上面xp教程完成的。而显示当前故事河条目和添加标签的功能则由[[addtags]]实现。图标是{{$:/core/images/spiral}}。

样式不知道怎么修改，感觉还不是很好看。希望有大佬可以帮助我修改一下样式。也有可能是图标影响了。

[[我尝试过的方法]]