created: 20230206215149271
creator: 马不前
modified: 20230207091648109
modifier: 马不前
tags: 
title: 节点丸的构思及与其他插件相比
tmap.id: 2896e7b2-065f-48f0-a58a-817b4dd89834
type: text/vnd.tiddlywiki

理论上也可以做到计数器。有多少个标签，有多少个反向标签，理论上都可以计算出来。不过感觉没什么用，就没接着搞。

设拉子插件里称之为节点，我就在上面的基础上加了一个字，称为节点丸。标签也有标签丸一说。最早是用details包含的，但details是表格形式，一旦条目很多就需要翻到下面去找。但details有一个好处是可以按order字段来排序。后面我想到这个功能其实可以用xp插件聚合视图来实现。一样可以看到效果。

其实同类型的插件有很多，林一二开发的，echarts的thebrains，还有xp开发的subtiddler，还有一个插件，直接在下面列出来的，名字我不记得了。只是在另一个wiki里看到了效果。本来想把这些放在侧边栏的，但现在好像不用了。这种更简洁，更优雅。每个人喜好不一样，就像这里的颜色设置一样，因为我比较喜欢notion这种样式的，所以设计颜色都是以白色为底而考虑的。每个人都可以自己去设计自己喜好的。当然也需要有自己所接受的。像节点丸的设计，放在了底部打开条目的下面，但两个都是用设拉子设计的，颜色上就会有冲突。然后我还挺喜欢打开列表下面，正文是黑色，点中会出现白色反光的效果。所以我就没有改。如果把背景设置成了白色，就不会有这种效果了。如果节点丸的内容不多的话，看上去就会有条纹状割裂的效果。如果节点丸内容很多的话，就不会有这种效果。所以这也是一个两难，没有最好只有更好。两难的最后只能先接受，看以后的情况。不过根源在于设拉子也是包装了一个前面库，而那个前端库好像只有这么几种颜色，或者说设拉子里只有这么几种颜色。没办法，只能先这样了。

最早的想法是看到一个obsidian的视频，obsidian正文里的链接都是放在右上边显示的，看上去就很直观。而太微里的一般放在侧边栏。但侧边栏又有很多其他功能，看上去就有些臃肿。现在把打开和关于标签的内容都放在下面，全屏效果是非常棒的，完全不比obsidian差。当然缺点也是有的。我估计在黑夜模式下，就容易出现冲突。不过还是看个人情况吧。我自己一般就是白天notion颜色，就是晚上像现在，我也是用notion样式。这让我想到最近经常回味的一句台词。

''你想拥有你从未有过的东西，那么你必须去做，你从未做过的事情。''

节点丸的缺陷

与林一二开发的那个插件相比，节点丸无法显示插件内容。也就是当你想要去处理带有系统标签的条目时，节点丸不会显示。这估计是当时设置时排除了系统条目或者系统标签。

理论上节点丸可以和快速添加按钮一样，通过按钮来控制。点击然后显示。这样就不会占卡片正文的位置。当然还有一种想法是放在侧边栏，像tiddlymap或者thebrain一样实时显示。不过后面我再考虑一下，还是没有选择。因为我当时把节点丸和打开列表放在正文的下面，就是让全屏的时候可以更方便编辑，不用多点一下。虽然我现在编辑的时候不是全屏，但其实我更喜欢全屏时来操作，编辑体验会更好。所以这两个想法就放弃了。

目前节点丸应该是最简洁最直观的双向链接底盘了。不只显示双向链接，双向嵌入，列出，还有前缀。像obsidian那样放在侧边栏我觉得还是不太好。

原本前缀是需要添加英文反斜杠作为分隔符才能识别出来。后来我想到这是因为在英语中，不添加反斜杠可能就无法区分。但中文就不需要，很容易就通过前面的词缀判断出来。也算是一个补充吧。