created: 20221212145830746
creator: 马不前
modified: 20230225151148865
modifier: 马不前
tags: 
title: 节点丸说明
tmap.id: cee78774-65c1-41bc-b4a0-d532d33ba28a
type: text/vnd.tiddlywiki

节点丸是显示在底层的双向链接。我没有用表格的方式显示，是因为觉得表格的方式很丑，而且没必要。''如果你像我一样重度使用节点，那么请仔细阅读本条目。因为本站的节点丸在原来的基础上做了很多修改。同时也会展示修改的思路与操作，仔细阅读的话能够进一步的定制化。''

---
具体颜色代表的含义在[[节点丸颜色]]里。节点丸颜色默认是关闭的。如果忘记了可以点开看。但就是会占用一点空间。这个我没有搞成链接的形式，因为我觉得没必要特意跳转到另一个条目里去。

颜色是有顺序的，同一个颜色的不会放在一起，是按标题顺序来的。不同颜色的，有优先级。一般是按照上面节点丸里的颜色来排的。具体设置在[[node-explorer]]和[[node-explorer-colorful]]两个条目里。这两个条目经常需要同时修改才能表现效果。

<<alert-leftbar danger "如果一个tiddler 显示为多个节点（例如，两个节点都包含当前 Tiddler，并标记为 currenTiddler），那么它只会列出一次。优先级在[[$:/plugins/kookma/shiraz/templates/body/tbl-linktype]]中给出。">>

---
我在原版基础上做了一些修改。首先就是多了一个绿色节点显示本条目的标签，虽然直接回到条目上面也可以看到，但多一个会更好。两个条目都修改过了。然后就是前缀，以前需要通过添加英文的`/`才能显示出来。我去里面查了，原来是正则表达式来筛选的。我在原来的基础上修改成了`[all[tiddlers]regexp[^$(currentTiddler)$\s*.]]`。把反斜杠改成了匹配所有字符。

附加说明，设拉子插件里的details会和一个同名details插件样式相冲突，建议禁用后者，这样就会得到更好的视觉效果。节点丸下面不会显示系统条目。这一点很重要，有时会找不到链接的条目。

我修改了里面的表达式，现在可以显示系统条目了，但注意不要打开一些有很多条目的系统标签。不然会造成卡顿。

---
[[节点丸的构思及与其他插件相比]]
